.cards {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 16px;
	margin: 16px 0;
}

@media (max-width: 880px) {
	.cards {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 600px) {
	.cards {
		grid-template-columns: repeat(1, 1fr);
	}
}