.card {
  display: flex;
  flex-direction: column;
  border: 1px solid #404040;
  width: 250px;
  cursor: pointer;
  transition: 0.3s ease;
  position: relative;

  &__img_container {
    height: 270px;
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__description {
    padding: 16px;
  }

  &__info {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__info_about {
    display: flex;
    align-items: center;
    gap: 0.2rem;
    font-size: 12px;

    svg {
      width: 17px;
      height: 17px;
    }
  }

  &__link_more {
    display: flex;
    align-items: center;
    font-weight: 600;
    transition: 0.15s ease;
    gap: 0.3rem;

    svg {
      width: 14px;
      height: 14px;
      transition: 0.04s ease;
    }
  }

  &__link__more_active {
    color: #f1b600;
    letter-spacing: 0.5px;
  }

  &__link__more_hover {
    color: #f1b600;
  }

  &__like {
    position: absolute;
    right: 10px;
    bottom: 10px;
    padding: 5px;

    svg {
      width: 22px;
      height: 22px;
      transition: all 0.3s ease;

      &:hover {
        fill: red;
        stroke: red;
      }

      &:active {
        transform: scale(115%) rotate(20deg);
      }
    }
  }
}
